<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:orientation="horizontal">

        <TextView
            android:textAlignment="center"
            android:textSize="20dp"
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Khóa học" />

        <EditText
            android:id="@+id/edtcourse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:hint="Nhập tên khóa học"
            android:inputType="text" />

    </LinearLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <Button

                android:id="@+id/btnthem"
                android:layout_width="121dp"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:background="@drawable/custom"
                android:text="Thêm"
                app:backgroundTint="@null" />

            <Button
                android:id="@+id/btnxoa"
                android:layout_width="121dp"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:background="@drawable/custom"
                android:text="Xóa"
                app:backgroundTint="@null" />
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <Button
                android:id="@+id/btnsua"
                android:layout_width="121dp"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:background="@drawable/custom"
                android:text="Sửa"
                app:backgroundTint="@null" />

            <Button
                android:id="@+id/bntthoat"
                android:layout_width="121dp"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:background="@drawable/custom"
                android:text="Thoát"
                app:backgroundTint="@null" />
        </TableRow>


    </TableLayout>

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="69dp"
        android:textSize="30dp"
        android:textAlignment="center"
        android:padding="10dp"
        android:textStyle="bold"
        android:text="Danh Sách Khóa Học" />

    <ListView
        android:id="@+id/lv"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
