<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@drawable/border"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imgmon"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:srcCompat="@drawable/i1" />

    <TextView
        android:id="@+id/txttenmon"
        android:textSize="25dp"
        android:textAlignment="center"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tên món ăn" />
    <TextView
        android:id="@+id/txtgia"
        android:textSize="20dp"
        android:textAlignment="center"
        android:textStyle="italic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Giá món ăn" />
</LinearLayout>